@startgantt
<style>
ganttDiagram {
	task {
		FontName Courrier
		FontColor black
		FontSize 12
		FontStyle bold
		BackGroundColor Blue
		LineColor blue
	}
	milestone {
		FontColor blue
		FontSize 12
		FontStyle italic
		BackGroundColor gold
		LineColor red
	}
	note {
		FontColor DarkGreen
		FontSize 10
		LineColor OrangeRed
	}
}
</style>

' Initialization
title Entrega SDS 001
footer Giovani Perotto Mesquita 18/01/2011
project starts the 2021/01/01

' Day watching
2021/01/20 is colored in Yellow

' Close Days
saturday are closed
sunday are closed
2021/01/01 is closed
2021/01/01 is colored in lightblue

' Tasks and there layers
-- Phase One --
[Prototype design] on {Alice} lasts 13 days
[Prototype design] links to [[http://plantuml.com]]
note bottom
  memo1 ...
  memo2 ...
  explanations1 ...
  explanations2 ...
end note
[Config prototype] on {Giovani} lasts 7 days
-- Phase Two --
[QA prototype] on {Davi} lasts 9 days
[Test prototype] on {Camila:50}{Giovani:50} lasts 7 days
-- Phase Three --
[Deploy] lasts 1 day
[PD audict] lasts 10 days
[Trainning] on {Camila:50}{Maria:50} starts 2021/01/18
[Trainning] ends 2021/02/12
-- Milestones --

' Tasks flow
[Config prototype] starts at [Prototype design]'s end with red bold link
[QA prototype] starts at [Prototype design]'s end with red bold link
[Test prototype] starts at [Config prototype]'s end with red bold link
[Test prototype] starts at [QA prototype]'s end with red bold link
[Deploy] starts at [Test prototype]'s end with red bold link
[PD audict] starts at [Deploy]'s end with red bold link

' Tasks progress
[Prototype design] is 98% completed
[Config prototype] is 0% completed
[QA prototype] is 0% completed
[Test prototype] is 0% completed
[Deploy] is 0% completed
[PD audict] is 0% completed
[Trainning] is 10% completed

' Milestones
[DevEnd] happens at [Prototype design]'s end
[DevEnd] happens at [QA prototype]'s end
[ReadyDeploy] happens at [Test prototype]'s end
[ReadyDeploy] displays on same row as [DevEnd]
[PDEnd] happens at [PD audict]'s end
[PDEnd] displays on same row as [ReadyDeploy]

' Colors
[Prototype design] is colored in Red/Red
[Config prototype] is colored in Red/Red
[QA prototype] is colored in Red/Red
[Test prototype] is colored in Red/Red
[Deploy] is colored in Red/Red
[PD audict] is colored in Red/Red
[DevEnd] is colored in White/Black
[ReadyDeploy] is colored in Gray/Black
@endgantt